REACT_APP_SUPABASE_URL=https://flgevxkdyhvgfchgfgdl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZ2V2eGtkeWh2Z2ZjaGdmZ2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NzYwNzIsImV4cCI6MjA0ODI1MjA3Mn0.x-cpwRwqXejkYAgPy2tnyPEDdQppbxQ7Zw1M9r_t-QA
